# teste_viceri

Api/HeroAcademyApi/src/HeroAcademyApi/: HeroAcademyApi.csproj  HeroAcademyApi.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
Api/HeroAcademyApi/src/HeroAcademyApi/Controllers/: HeroisController.cs  HeroisSuperpoderesController.cs  SuperpoderesController.cs  ValuesController.cs
Api/HeroAcademyApi/src/HeroAcademyApi/Data/: Herois.cs  Heroissuperpoderes.cs  Superpoderes.cs  heroacademydbContext.cs
Api/HeroAcademyApi/src/HeroAcademyApi/Properties/: launchSettings.json
Api/HeroAcademyApi/test/HeroAcademyApi.Tests/: HeroAcademyApi.Tests.csproj  ValuesControllerTests.cs
